// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "login": "تسجيل الدخول",
  "forgot_password": "نسيت كلمة المرور؟",
  "create_an_account": "تسجيل مستخدم جديد! ",
  "email": "البريد الالكترونى",
  "password": "كلمة المرور",
  "home": "الرئيسية",
  "continue_with_email": "المتابعة بالبريد الالكترونى",
  "welcome_to_wasly": "مرحبا بك فى وصلى",
  "first_name": "الاسم الاول",
  "last_name": "الاسم الاخير",
  "phone_number": "رقم الهاتف",
  "sign_up_checkbox_text": "نعم أريد استلام العروض و الخصومات.",
  "by_creating_account_you_agree": "من خلال إنشاء حساب فإنك توافق على",
  "privacy_policy": "سياسة الخصوصية",
  "and_to_the": "و",
  "terms_of_use": "شروط الاستخدام",
  "confirm_code": "كود التفعيل",
  "confirm": "تفعيل",
  "you_can_resent": "يجب ان ترسل الكود قبل",
  "reset_password": "إعادة تعيين كلمة المرور",
  "new_password": "كلمة مرور جديدة",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "forgotten_password": "نسيت كلمة المرور",
  "reset_your_password": "أعد ضبط كلمة السر",
  "choose_location": "إختار موقعك",
  "profile": "الملف الشخصى",
  "settings": "الاعدادات",
  "language": "اللغة",
  "notifications": "الإشعارات",
  "country": "الدولة",
  "location": "الموقع",
  "your_orders": "طلباتك",
  "offers": "العروض",
  "payment": "الدفع",
  "get_help": " المساعدة",
  "about_us": "معلومات عننا",
  "contact_us": "تواصل معنا",
  "voucher": "الخصومات",
  "search_text": "ما الذي تبحث عنه؟",
  "all": "الكل",
  "food": "مأكولات أساسية",
  "groceries": "الخضراوات",
  "sweet": "الحلويات",
  "drinks": "المشروبات",
  "popular_food": "المأكولات الشائعة",
  "view_more": "عرض المزيد",
  "popular_brands": "العلامات التجارية الشهيرة بالقرب منك",
  "special_offers": "عروض خاصة",
  "fast_delivery ": "توصيل سريع",
  "all_restaurants": "كل المطاعم",
  "view_all_restaurants": "عرض كل المطاعم",
  "info": "معلومات",
  "reviews": "المراجعات",
  "crepe": "كريب",
  "pizza": "بيتزا",
  "ice_cream": "ايس كريم",
  "orders": "الطلبات",
  "old_orders": "الطلبات القديمة",
  "recent_orders": "الطلبات الحديثة",
  "sandwich": "ساندويتش",
  "more_details": "التفاصيل",
  "active": "فعال",
  "used": "مستخدم",
  "expired": "منتهى",
  "no_vouchers": "لا توجد خصومات",
  "available": "متاحة",
  "choose_size": "إختار الحجم",
  "large": "كبير",
  "medium": "متوسط",
  "small": "صغير",
  "extras": "إضافات",
  "options": "خيارات",
  "add_notes": "أضف تعليقات",
  "notes_hiden_text": "أكتب أى أشياء خاصة تريد القيام بها",
  "add_to_cart": "أضف للسلة",
  "check_out": "الدفع",
  "add_item": "أضف عنصر",
  "full_name": "الاسم بالكامل",
  "address": "العنوان",
  "next": "التالى",
  "offers_of_the_restaurant": "عروض المطعم",
  "price": "السعر",
  "delivery": "التوصيل",
  "egp": "ج.م",
  "mint": "د",
  "km": "كم",
  "online": "متصل",
  "You_can_get_vouchers_by": "يمكنك الحصول على خصومات عن طريق",
  "redeeming_your_rewards": "استبدال نقاط المكافآت ",
  "point": "الخاصة بك",
  "get_your_vouchers": "للحصول على خصوماتك",
  "write_the_code": "إكتب هذا الكود",
  "discount": "خصم",
  "for_any_order": "على أى طلب",
  "change_password": "تغيير الرقم السرى",
  "edit": "تعديل",
  "sign_up": "تسجيل جديد",
  "information": "المعلومات",
  "ratings": "تقيمات",
  "restaurant_area": "مكان المطعم",
  "opining_hours": "ساعات العمل",
  "minimum_order": "أقل سعر",
  "delivery_fee": "رسوم التوصيل",
  "pre_order": "طلب مسبق",
  "payment_options": "خيارات الدفع",
  "order_packaging": "تغليف الطلب",
  "value_for_money": "موعد التسليم",
  "quality_of_food": "جودة الطعام",
  "rating_reviews": "التقييم و التعليقات",
  "read_more_reviews": "قراءة المزيد من التقييمات",
  "delivery_time": "موعد التسليم",
  "amazing": "رائع"
};
static const Map<String,dynamic> en = {
  "login": "Login",
  "forgot_password": "Forgot Password?",
  "create_an_account": "Create an account!",
  "email": "Email",
  "password": "Password",
  "home": "Home",
  "continue_with_email": "Continue with email",
  "welcome_to_wasly": "Welcome to Wasly",
  "first_name": "First name",
  "last_name": "Last name",
  "phone_number": "Phone number",
  "sign_up_checkbox_text": "Yes , I want to receive offers and discounts.",
  "by_creating_account_you_agree": "By creating an account you agree to the ",
  "privacy_policy": "Privacy policy",
  "and_to_the": "and to the ",
  "terms_of_use": "terms of use",
  "confirm_code": "Confirm code",
  "confirm": "Confirm",
  "you_can_resent": "You can resend code after ",
  "reset_password": "Rest Password",
  "new_password": "New password",
  "confirm_new_password": "Confirm new password",
  "forgotten_password": "Forgotten password",
  "reset_your_password": "Reset your password",
  "choose_location": "Choose locarion",
  "profile": "Profile",
  "settings": "Settings",
  "language": "Language",
  "notifications": "Notifications",
  "country": "Country",
  "location": "Location",
  "your_orders": "Your orders",
  "offers": "Offers",
  "payment": "Payment",
  "get_help": "Get help",
  "about_us": "About us",
  "contact_us": "Contact us",
  "voucher": "Vouchers",
  "search_text": "What are you looking for?",
  "all": "All",
  "food": "Food",
  "groceries": "Groceries",
  "sweet": "Sweet",
  "drinks": "Drinks",
  "popular_food": "Popular food",
  "view_more": "View more",
  "popular_brands": "Popular brands neer you ",
  "special_offers": "Special offers",
  "fast_delivery ": "Fast Delivery ",
  "all_restaurants": "All Restaurants",
  "view_all_restaurants": "View all Restaurants",
  "info": "Info",
  "reviews": "Reviews",
  "crepe": "Crepe",
  "pizza": "Pizza",
  "ice_cream": "Ice Cream",
  "orders": "Orders",
  "old_orders": "Old Orders",
  "recent_orders": "Recent Orders",
  "sandwich": "Sandwich",
  "more_details": "More details",
  "active": "Acrive",
  "used": "Used",
  "expired": "Expired",
  "no_vouchers": "No Vouchers",
  "available": "available",
  "choose_size": "Choose size",
  "large": "Large",
  "medium": "Medium",
  "small": "Small",
  "extras": "Extras",
  "options": "Options",
  "add_notes": "Add notes",
  "notes_hiden_text": "Write any special things you want to do",
  "add_to_cart": "Add To Cart",
  "check_out": "Check out",
  "add_item": "Add Item",
  "full_name": "Full Name",
  "address": "Address",
  "next": "Next",
  "offers_of_the_restaurant": "Offer of the restaurant",
  "price": "Price",
  "delivery": "Delivery",
  "egp": "EGP",
  "mint": "mint",
  "km": "km",
  "online": "Online",
  "You_can_get_vouchers_by": "You can get vouchers by",
  "redeeming_your_rewards": "redeeming your rewards",
  "point": "points",
  "get_your_vouchers": "Get your vouchers",
  "write_the_code": "write the code",
  "discount": "Discount",
  "for_any_order": "for any order",
  "change_password": "change password",
  "edit": "Edit",
  "sign_up": "Sign Up",
  "information": "Information",
  "ratings": "Ratings",
  "restaurant_area": "Restaurant area",
  "opining_hours": "Opining hours",
  "minimum_order": "Minimum order",
  "delivery_fee": "Delivery fee",
  "pre_order": "Pre-order",
  "payment_options": "Payment options",
  "order_packaging": "Order packaging",
  "value_for_money": "Delivery time",
  "quality_of_food": "Quality of food",
  "rating_reviews": "Rating & Reviews",
  "read_more_reviews": "Read more reviews",
  "delivery_time": "Delivery time",
  "amazing": "Amazing"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
