// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "login": "تسجيل الدخول",
  "forgot_password": "نسيت كلمة المرور؟",
  "create_an_account": "تسجيل مستخدم جديد! ",
  "email": "البريد الالكترونى",
  "password": "كلمة المرور",
  "home": "الرئيسية",
  "continue_with_email": "المتابعة بالبريد الالكترونى",
  "welcome_to_wasly": "مرحبا بك فى وصلى",
  "first_name": "الاسم الاول",
  "last_name": "الاسم الاخير",
  "phone_number": "رقم الهاتف",
  "sign_up_checkbox_text": "نعم أريد استلام العروض و الخصومات.",
  "by_creating_account_you_agree": "من خلال إنشاء حساب فإنك توافق على",
  "privacy_policy": "سياسة الخصوصية",
  "and_to_the": "و",
  "terms_of_use": "شروط الاستخدام",
  "confirm_code": "كود التفعيل",
  "confirm": "تفعيل",
  "you_can_resent": "يجب ان ترسل الكود قبل",
  "reset_password": "إعادة تعيين كلمة المرور",
  "new_password": "كلمة مرور جديدة",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "forgotten_password": "نسيت كلمة المرور",
  "reset_your_password": "أعد ضبط كلمة السر",
  "choose_location": "إختار موقعك",
  "profile": "الملف الشخصى",
  "settings": "الاعدادات",
  "language": "اللغة",
  "notifications": "الإشعارات",
  "country": "الدولة",
  "location": "الموقع",
  "your_orders": "طلباتك",
  "offers": "العروض",
  "payment": "الدفع",
  "get_help": " المساعدة",
  "about_us": "معلومات عننا",
  "contact_us": "تواصل معنا",
  "voucher": "الخصومات",
  "search_text": "ما الذي تبحث عنه؟",
  "all": "الكل",
  "food": "مأكولات أساسية",
  "groceries": "الخضراوات",
  "sweet": "الحلويات",
  "drinks": "المشروبات",
  "popular_food": "المأكولات الشائعة",
  "view_more": "عرض المزيد",
  "popular_brands": "العلامات التجارية الشهيرة بالقرب منك",
  "special_offers": "عروض خاصة",
  "fast_delivery ": "توصيل سريع",
  "all_restaurants": "كل المطاعم",
  "view_all_restaurants": "عرض كل المطاعم",
  "info": "معلومات",
  "reviews": "المراجعات",
  "crepe": "كريب",
  "pizza": "بيتزا",
  "sandwitch": "ساندويتش",
  "ice_cream": "ايس كريم"
};
static const Map<String,dynamic> en = {
  "login": "Login",
  "forgot_password": "Forgot Password?",
  "create_an_account": "Create an account!",
  "email": "Email",
  "password": "Password",
  "home": "Home",
  "continue_with_email": "Continue with email",
  "welcome_to_wasly": "Welcome to Wasly",
  "first_name": "First name",
  "last_name": "Last name",
  "phone_number": "Phone number",
  "sign_up_checkbox_text": "Yes , I want to receive offers and discounts.",
  "by_creating_account_you_agree": "By creating an account you agree to the ",
  "privacy_policy": "Privacy policy",
  "and_to_the": "and to the ",
  "terms_of_use": "terms of use",
  "confirm_code": "Confirm code",
  "confirm": "Confirm",
  "you_can_resent": "You can resend code after ",
  "reset_password": "Rest Password",
  "new_password": "New password",
  "confirm_new_password": "Confirm new password",
  "forgotten_password": "Forgotten password",
  "reset_your_password": "Reset your password",
  "choose_location": "Choose locarion",
  "profile": "Profile",
  "settings": "Settings",
  "language": "Language",
  "notifications": "Notifications",
  "country": "Country",
  "location": "Location",
  "your_orders": "Your orders",
  "offers": "Offers",
  "payment": "Payment",
  "get_help": "Get help",
  "about_us": "About us",
  "contact_us": "Contact us",
  "voucher": "Vouchers",
  "search_text": "What are you looking for?",
  "all": "All",
  "food": "Food",
  "groceries": "Groceries",
  "sweet": "Sweet",
  "drinks": "Drinks",
  "popular_food": "Popular food",
  "view_more": "View more",
  "popular_brands": "Popular brands neer you ",
  "special_offers": "Special offers",
  "fast_delivery ": "Fast Delivery ",
  "all_restaurants": "All Restaurants",
  "view_all_restaurants": "View all Restaurants",
  "info": "Info",
  "reviews": "Reviews",
  "crepe": "Crepe",
  "pizza": "Pizza",
  "sandwitch": "Sandwich",
  "ice_cream": "Ice Cream"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
